# revamp

./: .gitignore  AOConstants.java  pom.xml
src/main/java/: asdsad.java
src/main/java/com/amaropticals/common/: CacheMap.java  CommonUtils.java  MailUtils.java  PDFUtils.java  ServerTrustManager.java
src/main/java/com/amaropticals/controller/: DBConfig.java  MvcConfiguration.java  PageController.java
src/main/java/com/amaropticals/dao/: GenericDAO.java  StocksDAO.java
src/main/java/com/amaropticals/daomapper/: CustomerModelMapper.java  InvoiceModelMapper.java  StockModelMapper.java  TaskModelMapper.java  UserModelMapper.java
src/main/java/com/amaropticals/filehandling/: JSONFileHandler.java
src/main/java/com/amaropticals/main/: StartApp.java
src/main/java/com/amaropticals/model/: AOError.java  AddOrUpdateStockRequest.java  AddOrUpdateStockResponse.java  CommonResponse.java  CommonResponseModel.java  CreateInvoiceRequest.java  CreateInvoiceResponse.java  CustomerListResponse.java  CustomerModel.java  InvoiceListResponse.java  ItemModel.java  LensModel.java  OrderModel.java  ReportModel.java  StockLogModel.java  StockModel.java  StockModelListResponse.java  TaskModel.java  TaskModelList.java  UserModel.java
src/main/java/com/amaropticals/restcontroller/: CustomerController.java  InvoiceController.java  OrderController.java  ReportsController.java  StockController.java  TaskController.java  UserController.java
src/main/java/com/amaropticals/revamp/: App.java
src/main/java/com/amaropticals/test/: TestJsonFileHandler.java
src/main/resources/: application.properties  invoice.xsl  pdf.xconf
src/main/webapp/: a.html  contact.html  createInvoice.html  dashboard.html  home.html  loader_1.css  login.html  searchTask.html  searchorders.html  updateStock.html  viewInvoice.html  viewInvoiceDetails.html  viewStockDetails.html
src/main/webapp/images/: .picasa.ini
src/main/webapp/images/.picasaoriginals/: .picasa.ini
src/main/webapp/internalApps/: addStock.html  dashboard.html  login.html  messageBalance.html  sendReport.html  viewInvoice.html  viewInvoiceDetails.html
src/main/webapp/js/: InvoiceController.js  app.js
src/test/java/com/amaropticals/revamp/: AppTest.java  FOPPdfDemo.java  MailTEst.java
