spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=rajesh
spring.datasource.name="hello"
spring.datasource.url=jdbc:mysql://localhost:3306/amaropti_amaropticals?allowMultiQueries=true
spring.datasource.username=amaropti_user
spring.datasource.password=Momdad2002
logging.level.org.springframework=INFO
logging.level.com.amaropticals=INFO
logging.level.root=INFO
#output to a temp_folder/file
#logging.file=C:/Users/Sonu/Desktop/application-%d{yyyy-MM-dd}.log
logging.file=/home/amaropti/amaropticals/logs/application-%d{yyyy-MM-dd}.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{5} - %msg%n

# File Path

amaropticals.invoices.path=/home/amaropti/amaropticals/invoices/
amaropticals.stocks.path=/home/amaropti/amaropticals/stocks/

#amaropticals.invoices.path=C:/Users/Sonu/Desktop/invoices/
#amaropticals.stocks.path=C:/Users/Sonu/Desktop/stocks/

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
